<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='121894.0' min='1.0' />
      </column>
      <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
        <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
        <aliases>
          <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
          <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
        </aliases>
        <members>
          <member alias='DoanhThu' value='&quot;DoanhThu&quot;' />
          <member alias='LoiNhuan' value='&quot;LoiNhuan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='OrderFact+ (OrdersTableBNNA)' inline='true' name='federated.01hr2tc0ox31fm18rjlr905onses' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrdersTableBNNA' name='excel-direct.0ky3inp1c5wubk1543xyl1pyz010'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/OrdersTableBNNA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderFact].[OrderMethodID]' />
              <expression op='[OrderMethod].[OrderMethodID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderFact].[ProductID]' />
                <expression op='[Product].[ProductID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[OrderFact].[CustomerID]' />
                  <expression op='[Customers].[CustomerID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0ky3inp1c5wubk1543xyl1pyz010' name='OrderFact' table='[OrderFact$]' type='table'>
                <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductID' ordinal='0' />
                  <column datatype='date' name='Order Date' ordinal='1' />
                  <column datatype='integer' name='EmployeeNo' ordinal='2' />
                  <column datatype='integer' name='CustomerID' ordinal='3' />
                  <column datatype='integer' name='OrderMethodID' ordinal='4' />
                  <column datatype='date' name='Ship Date' ordinal='5' />
                  <column datatype='integer' name='Units Orders' ordinal='6' />
                  <column datatype='real' name='Revenue' ordinal='7' />
                  <column datatype='real' name='Costs' ordinal='8' />
                  <column datatype='real' name='Gross Profit' ordinal='9' />
                  <column datatype='integer' name='Sales Order Number' ordinal='10' />
                  <column datatype='real' name='Sales Forecast' ordinal='11' />
                  <column datatype='string' name='region' ordinal='12' />
                  <column datatype='integer' name='Shipping Delay' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                </columns>
              </relation>
              <relation connection='excel-direct.0ky3inp1c5wubk1543xyl1pyz010' name='Customers' table='[Customers$]' type='table'>
                <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CustomerID' ordinal='0' />
                  <column datatype='string' name='Account Status' ordinal='1' />
                  <column datatype='integer' name='Age' ordinal='2' />
                  <column datatype='string' name='Customer Tier' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='string' name='First Name' ordinal='5' />
                  <column datatype='string' name='Last Name' ordinal='6' />
                  <column datatype='date' name='Customer Since Date' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='State/Province' ordinal='9' />
                  <column datatype='string' name='Country' ordinal='10' />
                  <column datatype='string' name='Country ISO Code' ordinal='11' />
                  <column datatype='real' name='Latitude' ordinal='12' />
                  <column datatype='real' name='Longitude' ordinal='13' />
                  <column datatype='string' name='Name' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ky3inp1c5wubk1543xyl1pyz010' name='Product' table='[Product$]' type='table'>
              <columns gridOrigin='A1:J2001:no:A1:J2001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProductID' ordinal='0' />
                <column datatype='string' name='Product Category' ordinal='1' />
                <column datatype='string' name='Product Sub Category' ordinal='2' />
                <column datatype='string' name='Product Group' ordinal='3' />
                <column datatype='string' name='Product Vendor' ordinal='4' />
                <column datatype='string' name='Product Name' ordinal='5' />
                <column datatype='string' name='Product Model' ordinal='6' />
                <column datatype='real' name='Product Unit Cost' ordinal='7' />
                <column datatype='real' name='Product Unit Price' ordinal='8' />
                <column datatype='integer' name='Product Weight' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ky3inp1c5wubk1543xyl1pyz010' name='OrderMethod' table='[OrderMethod$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderMethodID' ordinal='0' />
              <column datatype='string' name='Sales Order Method' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNo]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMethodID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Orders]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Number]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Delay]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Status]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Tier]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since Date]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ISO Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Vendor]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Model]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMethodID (OrderMethod)]</local-name>
            <parent-name>[OrderMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Method]</local-name>
            <parent-name>[OrderMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]&quot;' value='S lng n hng' />
          <alias key='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]&quot;' value='Tng li nhun' />
          <alias key='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]&quot;' value='Tng doanh thu' />
          <alias key='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]&quot;' value='S lng sn phm' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Ho ten' datatype='string' name='[Calculation_391813188431495172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
      </column>
      <column caption='DT&amp;LN' datatype='real' name='[Calculation_684547164478717952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;DoanhThu&apos; THEN [Revenue]&#13;&#10;ELSE [Gross Profit]&#13;&#10;END' />
      </column>
      <column caption='S sn phm mua' datatype='string' name='[Calculation_718042687172694016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Units Orders]) &lt;130 THEN &apos;Di 130 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=1800 THEN &apos;T 130 n 1800 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=3000 THEN &apos;T 1800 n 3000 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=5000 THEN &apos;T 3000 n 5000 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &gt;5000 THEN &apos;Trn 5000 sn phm&apos;&#13;&#10;END' />
      </column>
      <column caption=' tui' datatype='string' name='[Calculation_911978945214246912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &apos;Di 30 tui&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;T 30 n 55 tui&apos;&#13;&#10;ELSE &apos;Trn 55 tui&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country ISO Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Tier1' datatype='string' name='[Customer Tier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee No' datatype='integer' name='[EmployeeNo]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column caption='S lng n hng trn 1 khch hng' datatype='string' name='[Ho ten (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_391813188431495172]' default='&quot;Di 16 n hng&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Trn 50 n hng&quot;'>
            <value>&quot;Bruce Wilcox&quot;</value>
            <value>&quot;Damian Kalirai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T 17 n 50 n hng&quot;'>
            <value>&quot;Adrian Nilda&quot;</value>
            <value>&quot;Alexander Elissa&quot;</value>
            <value>&quot;Alfred Candelaria&quot;</value>
            <value>&quot;Alfredo Hopper&quot;</value>
            <value>&quot;Allan Gene&quot;</value>
            <value>&quot;Allen Belva&quot;</value>
            <value>&quot;Alvin Riddle&quot;</value>
            <value>&quot;Amanda Lowe&quot;</value>
            <value>&quot;Amanda Verona&quot;</value>
            <value>&quot;Andrea Riddle&quot;</value>
            <value>&quot;Andy Rodriguez&quot;</value>
            <value>&quot;Anna Bird&quot;</value>
            <value>&quot;Anne George&quot;</value>
            <value>&quot;Anthony Dixon&quot;</value>
            <value>&quot;Arnold Wolf&quot;</value>
            <value>&quot;Arthur Drake&quot;</value>
            <value>&quot;Betty Talley&quot;</value>
            <value>&quot;Bill Patel&quot;</value>
            <value>&quot;Bill Salas&quot;</value>
            <value>&quot;Billy Rice&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='S sn phm trn 1 ln mua' datatype='string' name='[OrderID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_391813188436627461]' default='&quot;Di 130 sn phm&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Trn 5000 sn phm&quot;'>
            <value>&quot;131201918057&quot;</value>
            <value>&quot;138201917730&quot;</value>
            <value>&quot;14120194701&quot;</value>
            <value>&quot;149201914413&quot;</value>
            <value>&quot;212201914288&quot;</value>
            <value>&quot;21220194294&quot;</value>
            <value>&quot;223201914413&quot;</value>
            <value>&quot;233201914413&quot;</value>
            <value>&quot;289201918332&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T 130 n 1800 sn phm&quot;'>
            <value>&quot;1010201913007&quot;</value>
            <value>&quot;1010201914150&quot;</value>
            <value>&quot;1010201914419&quot;</value>
            <value>&quot;101020191471&quot;</value>
            <value>&quot;101020191570&quot;</value>
            <value>&quot;1010201917067&quot;</value>
            <value>&quot;1010201917331&quot;</value>
            <value>&quot;1010201918178&quot;</value>
            <value>&quot;10102019203&quot;</value>
            <value>&quot;101020192471&quot;</value>
            <value>&quot;10102019515&quot;</value>
            <value>&quot;10102019582&quot;</value>
            <value>&quot;101020197242&quot;</value>
            <value>&quot;101020197416&quot;</value>
            <value>&quot;101020199484&quot;</value>
            <value>&quot;10102019997&quot;</value>
            <value>&quot;1011201910114&quot;</value>
            <value>&quot;1011201911361&quot;</value>
            <value>&quot;1011201912280&quot;</value>
            <value>&quot;1011201912729&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T 1800 n 3000 sn phm&quot;'>
            <value>&quot;11120194499&quot;</value>
            <value>&quot;11320197296&quot;</value>
            <value>&quot;12120196290&quot;</value>
            <value>&quot;1220195413&quot;</value>
            <value>&quot;129201914413&quot;</value>
            <value>&quot;151201911957&quot;</value>
            <value>&quot;151201914771&quot;</value>
            <value>&quot;15120196508&quot;</value>
            <value>&quot;1632019412&quot;</value>
            <value>&quot;17120196151&quot;</value>
            <value>&quot;191120193684&quot;</value>
            <value>&quot;212201913783&quot;</value>
            <value>&quot;21220193419&quot;</value>
            <value>&quot;21220193490&quot;</value>
            <value>&quot;21220194313&quot;</value>
            <value>&quot;21220199224&quot;</value>
            <value>&quot;213201914413&quot;</value>
            <value>&quot;221202010878&quot;</value>
            <value>&quot;22320205979&quot;</value>
            <value>&quot;231201916675&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T 3000 n 5000 sn phm&quot;'>
            <value>&quot;1120202024&quot;</value>
            <value>&quot;15120199563&quot;</value>
            <value>&quot;158201917730&quot;</value>
            <value>&quot;188201911741&quot;</value>
            <value>&quot;189201914413&quot;</value>
            <value>&quot;211220195526&quot;</value>
            <value>&quot;212201910958&quot;</value>
            <value>&quot;212201912512&quot;</value>
            <value>&quot;212201912579&quot;</value>
            <value>&quot;212201914906&quot;</value>
            <value>&quot;212201917552&quot;</value>
            <value>&quot;21220197173&quot;</value>
            <value>&quot;21220197628&quot;</value>
            <value>&quot;21220199877&quot;</value>
            <value>&quot;249201914413&quot;</value>
            <value>&quot;259201914413&quot;</value>
            <value>&quot;26420194296&quot;</value>
            <value>&quot;31202011741&quot;</value>
            <value>&quot;46201917730&quot;</value>
            <value>&quot;99201914413&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[OrderMethodID (OrderMethod)]' role='dimension' type='ordinal' />
      <column caption='Order Method ID' datatype='integer' name='[OrderMethodID]' role='dimension' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3 DOOR REF (BLACK), 42\&quot; PLASMA TV, 46\&quot; LCD and 7 more&quot;'>
            <value>&quot;3 DOOR REF (BLACK)&quot;</value>
            <value>&quot;42\&quot; PLASMA TV&quot;</value>
            <value>&quot;46\&quot; LCD&quot;</value>
            <value>&quot;60\&quot; REAR PROJECTION LCDTV&quot;</value>
            <value>&quot;Apple iPhone 10&quot;</value>
            <value>&quot;HE GAS DRYER (WHITE)&quot;</value>
            <value>&quot;REFRIGERATOR&quot;</value>
            <value>&quot;SXS REFRIGERATOR (SS)&quot;</value>
            <value>&quot;TREADMILL&quot;</value>
            <value>&quot;WASHER (WHITE)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[Product Sub Category1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub Category]' default='&quot;20\% Unimportant&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;80\% Important&quot;'>
            <value>&quot;AIR CONDITIONER&quot;</value>
            <value>&quot;BEDDING&quot;</value>
            <value>&quot;BEDROOM&quot;</value>
            <value>&quot;BUILT IN DISHWASHER&quot;</value>
            <value>&quot;COMPUTER&quot;</value>
            <value>&quot;DIGITAL CAMERA&quot;</value>
            <value>&quot;DRYER&quot;</value>
            <value>&quot;ELECTRIC RANGE&quot;</value>
            <value>&quot;FURNITURE&quot;</value>
            <value>&quot;GAMING HARDWARE&quot;</value>
            <value>&quot;GAS RANGE&quot;</value>
            <value>&quot;HOME THEATRE&quot;</value>
            <value>&quot;LAPTOP&quot;</value>
            <value>&quot;LCD/LED FLAT PANEL&quot;</value>
            <value>&quot;MISC FURNITURE&quot;</value>
            <value>&quot;MISC SMALL APPL/ELEC&quot;</value>
            <value>&quot;PHONE&quot;</value>
            <value>&quot;PLASMA TV&quot;</value>
            <value>&quot;PORTABLE AUDIO&quot;</value>
            <value>&quot;PROJECTION TV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Sub Category1' datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Product Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Forecast]' role='measure' type='quantitative' />
      <column caption='Sales Order Method1' datatype='string' name='[Sales Order Method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Direct&quot;' value='Bn trc tip' />
          <alias key='&quot;Online&quot;' value='Bn Online' />
          <alias key='&quot;Retail&quot;' value='Bn l' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sales Order Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping Delay]' role='measure' type='quantitative' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Units Orders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_3805941FCFB644D89DA09EF6ADD9DCD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_7E03750CB6CB4510831346B93015D9AB]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[OrderFact_7E03750CB6CB4510831346B93015D9AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_7E03750CB6CB4510831346B93015D9AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813188436627461]' derivation='CountD' name='[ctd:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[cum:sum:Calculation_684547164478717952:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[diff:cum:sum:Calculation_684547164478717952:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[diff:cum:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Bottom' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Bottom' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_911978945214246912]' derivation='None' name='[none:Calculation_911978945214246912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Order Method]' derivation='None' name='[none:Sales Order Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcdf:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[pcto:cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:cum:sum:Calculation_684547164478717952:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:cum:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:sum:Calculation_684547164478717952:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:sum:Calculation_684547164478717952:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Profit]' derivation='Sum' name='[pcto:sum:Gross Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01hr2tc0ox31fm18rjlr905onses].[Sales Order Method]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcva:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeNo]' derivation='Sum' name='[sum:EmployeeNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Unit Cost]' derivation='Sum' name='[sum:Product Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Unit Price]' derivation='Sum' name='[sum:Product Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Weight]' derivation='Sum' name='[sum:Product Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Forecast]' derivation='Sum' name='[sum:Sales Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Order Number]' derivation='Sum' name='[sum:Sales Order Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Delay]' derivation='Sum' name='[sum:Shipping Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Orders]' derivation='Sum' name='[sum:Units Orders:qk]' pivot='key' type='quantitative' />
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Sales Order Number])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product Name,Product Name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[Product Name (group)]' />
        </groupfilter>
      </group>
      <group caption='OrderID Set' name='[OrderID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Units Orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_391813188436627461]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;3 DOOR REF (BLACK), 42\&quot; PLASMA TV, 46\&quot; LCD and 7 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Name]' member='&quot;3 DOOR REF (BLACK)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;42\&quot; PLASMA TV&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;46\&quot; LCD&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;60\&quot; REAR PROJECTION LCDTV&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Apple iPhone 10&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;HE GAS DRYER (WHITE)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;REFRIGERATOR&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;SXS REFRIGERATOR (SS)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;TREADMILL&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;WASHER (WHITE)&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Product Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;3 DOOR REF (BLACK), 42\&quot; PLASMA TV, 46\&quot; LCD and 7 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Name]' member='&quot;3 DOOR REF (BLACK)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;42\&quot; PLASMA TV&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;46\&quot; LCD&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;60\&quot; REAR PROJECTION LCDTV&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Apple iPhone 10&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;HE GAS DRYER (WHITE)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;REFRIGERATOR&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;SXS REFRIGERATOR (SS)&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;TREADMILL&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;WASHER (WHITE)&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Product Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Name]' member='&quot;CORNER CURIO CABINET BTM&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;CORNER CURIO CABINET TOP&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;DO NOT USE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Ematic 4GB Video Player R&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;ESPRESSO TRUNK END TABLE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Gas Range&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;PALISADES MIRROR ACCENT&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;RECORDER&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;STEANER TRUNK COFFEE TBLE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;SWIVEL STORAGE MIRROR&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Product Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 4' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Name]' member='&quot;CORNER CURIO CABINET BTM&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;CORNER CURIO CABINET TOP&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;DO NOT USE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Ematic 4GB Video Player R&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;ESPRESSO TRUNK END TABLE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Gas Range&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;PALISADES MIRROR ACCENT&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;RECORDER&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;STEANER TRUNK COFFEE TBLE&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;SWIVEL STORAGE MIRROR&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Product Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='121894.0' min='1.0' />
        </column>
        <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
          <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
          <aliases>
            <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
            <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0E998D9AFA0741A1979B301CF553D8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chn dung khch hng' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='S sn phm trn 1 ln mua' />
        <param name='target' value='Chn dung khch hng' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4042F3CC267F4C3280F656A45EC36161]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Order Method1' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_9552F7B00DCF4BCD888D07E05316B1A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tnh hnh kinh doanh.' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Order Method1' />
        <param name='target' value='Tnh hnh kinh doanh.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gii tnh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gii tnh&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[pcto:cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Gender:nk]' />
              <wedge-size column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]' />
              <size column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Gender:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:CustomerID (Customers):qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Gender:nk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:CustomerID (Customers):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61316</value>
                <value>&quot;M&quot;</value>
                <value>0.50524476965037612</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-149' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Gender:nk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:CustomerID (Customers):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60043</value>
                <value>&quot;F&quot;</value>
                <value>0.49475523034962382</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='180' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#424242' fontsize='16'>Khch hng mua hng nh th no?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Ho ten' datatype='string' name='[Calculation_391813188431495172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='S lng n hng trn 1 khch hng' datatype='string' name='[Ho ten (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_391813188431495172]' default='&quot;Di 16 n hng&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Trn 50 n hng&quot;'>
                  <value>&quot;Bruce Wilcox&quot;</value>
                  <value>&quot;Damian Kalirai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 17 n 50 n hng&quot;'>
                  <value>&quot;Adrian Nilda&quot;</value>
                  <value>&quot;Alexander Elissa&quot;</value>
                  <value>&quot;Alfred Candelaria&quot;</value>
                  <value>&quot;Alfredo Hopper&quot;</value>
                  <value>&quot;Allan Gene&quot;</value>
                  <value>&quot;Allen Belva&quot;</value>
                  <value>&quot;Alvin Riddle&quot;</value>
                  <value>&quot;Amanda Lowe&quot;</value>
                  <value>&quot;Amanda Verona&quot;</value>
                  <value>&quot;Andrea Riddle&quot;</value>
                  <value>&quot;Andy Rodriguez&quot;</value>
                  <value>&quot;Anna Bird&quot;</value>
                  <value>&quot;Anne George&quot;</value>
                  <value>&quot;Anthony Dixon&quot;</value>
                  <value>&quot;Arnold Wolf&quot;</value>
                  <value>&quot;Arthur Drake&quot;</value>
                  <value>&quot;Betty Talley&quot;</value>
                  <value>&quot;Bill Patel&quot;</value>
                  <value>&quot;Bill Salas&quot;</value>
                  <value>&quot;Billy Rice&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813188431495172]' derivation='None' name='[none:Calculation_391813188431495172:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_391813188431495172:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' />
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[Ho ten (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_391813188431495172:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='S sn phm trn 1 ln mua' datatype='string' name='[OrderID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_391813188436627461]' default='&quot;Di 130 sn phm&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Trn 5000 sn phm&quot;'>
                  <value>&quot;131201918057&quot;</value>
                  <value>&quot;138201917730&quot;</value>
                  <value>&quot;14120194701&quot;</value>
                  <value>&quot;149201914413&quot;</value>
                  <value>&quot;212201914288&quot;</value>
                  <value>&quot;21220194294&quot;</value>
                  <value>&quot;223201914413&quot;</value>
                  <value>&quot;233201914413&quot;</value>
                  <value>&quot;289201918332&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 130 n 1800 sn phm&quot;'>
                  <value>&quot;1010201913007&quot;</value>
                  <value>&quot;1010201914150&quot;</value>
                  <value>&quot;1010201914419&quot;</value>
                  <value>&quot;101020191471&quot;</value>
                  <value>&quot;101020191570&quot;</value>
                  <value>&quot;1010201917067&quot;</value>
                  <value>&quot;1010201917331&quot;</value>
                  <value>&quot;1010201918178&quot;</value>
                  <value>&quot;10102019203&quot;</value>
                  <value>&quot;101020192471&quot;</value>
                  <value>&quot;10102019515&quot;</value>
                  <value>&quot;10102019582&quot;</value>
                  <value>&quot;101020197242&quot;</value>
                  <value>&quot;101020197416&quot;</value>
                  <value>&quot;101020199484&quot;</value>
                  <value>&quot;10102019997&quot;</value>
                  <value>&quot;1011201910114&quot;</value>
                  <value>&quot;1011201911361&quot;</value>
                  <value>&quot;1011201912280&quot;</value>
                  <value>&quot;1011201912729&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 1800 n 3000 sn phm&quot;'>
                  <value>&quot;11120194499&quot;</value>
                  <value>&quot;11320197296&quot;</value>
                  <value>&quot;12120196290&quot;</value>
                  <value>&quot;1220195413&quot;</value>
                  <value>&quot;129201914413&quot;</value>
                  <value>&quot;151201911957&quot;</value>
                  <value>&quot;151201914771&quot;</value>
                  <value>&quot;15120196508&quot;</value>
                  <value>&quot;1632019412&quot;</value>
                  <value>&quot;17120196151&quot;</value>
                  <value>&quot;191120193684&quot;</value>
                  <value>&quot;212201913783&quot;</value>
                  <value>&quot;21220193419&quot;</value>
                  <value>&quot;21220193490&quot;</value>
                  <value>&quot;21220194313&quot;</value>
                  <value>&quot;21220199224&quot;</value>
                  <value>&quot;213201914413&quot;</value>
                  <value>&quot;221202010878&quot;</value>
                  <value>&quot;22320205979&quot;</value>
                  <value>&quot;231201916675&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 3000 n 5000 sn phm&quot;'>
                  <value>&quot;1120202024&quot;</value>
                  <value>&quot;15120199563&quot;</value>
                  <value>&quot;158201917730&quot;</value>
                  <value>&quot;188201911741&quot;</value>
                  <value>&quot;189201914413&quot;</value>
                  <value>&quot;211220195526&quot;</value>
                  <value>&quot;212201910958&quot;</value>
                  <value>&quot;212201912512&quot;</value>
                  <value>&quot;212201912579&quot;</value>
                  <value>&quot;212201914906&quot;</value>
                  <value>&quot;212201917552&quot;</value>
                  <value>&quot;21220197173&quot;</value>
                  <value>&quot;21220197628&quot;</value>
                  <value>&quot;21220199877&quot;</value>
                  <value>&quot;249201914413&quot;</value>
                  <value>&quot;259201914413&quot;</value>
                  <value>&quot;26420194296&quot;</value>
                  <value>&quot;31202011741&quot;</value>
                  <value>&quot;46201917730&quot;</value>
                  <value>&quot;99201914413&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_391813188436627461]' derivation='CountD' name='[ctd:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813188436627461]' derivation='CountD' name='[pcto:ctd:Calculation_391813188436627461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01hr2tc0ox31fm18rjlr905onses].[OrderID (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trn 5000 sn phm&quot;</bucket>
              <bucket>&quot;T 3000 n 5000 sn phm&quot;</bucket>
              <bucket>&quot;T 1800 n 3000 sn phm&quot;</bucket>
              <bucket>&quot;T 130 n 1800 sn phm&quot;</bucket>
              <bucket>&quot;Di 130 sn phm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:Calculation_391813188436627461:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:Calculation_391813188436627461:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:ctd:Calculation_391813188436627461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[OrderID (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>S lng n hng theo tng knh bn hng  tng bang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Order Method1' datatype='string' name='[Sales Order Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Direct&quot;' value='Bn trc tip' />
                <alias key='&quot;Online&quot;' value='Bn Online' />
                <alias key='&quot;Retail&quot;' value='Bn l' />
              </aliases>
            </column>
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Order Method]' derivation='None' name='[none:Sales Order Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[pcto:cnt:Calculation_391813188436627461:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:Calculation_391813188436627461:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[none:State/Province:nk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>S lng mi nhm hng bn c theo thng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Orders]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Orders]' derivation='Sum' name='[sum:Units Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Category:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='17'>Doanh thu ca mi nhm hng theo tng thng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
              <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
              <aliases>
                <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
                <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='DT&amp;LN' datatype='real' name='[Calculation_684547164478717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;DoanhThu&apos; THEN [Revenue]&#13;&#10;ELSE [Gross Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Category:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='17'>Doanh thu v li nhun ca tng nhm hng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
              <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
              <aliases>
                <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
                <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='DT&amp;LN' datatype='real' name='[Calculation_684547164478717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;DoanhThu&apos; THEN [Revenue]&#13;&#10;ELSE [Gross Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column caption='Product Sub Category1' datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:cum:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub Category:nk]' member='&quot;HD RECORDER/WEB TV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cum:sum:Calculation_684547164478717952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk] + [federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cum:sum:Calculation_684547164478717952:qk])</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh thu tng loi sn phm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
              <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
              <aliases>
                <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
                <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='DT&amp;LN' datatype='real' name='[Calculation_684547164478717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;DoanhThu&apos; THEN [Revenue]&#13;&#10;ELSE [Gross Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='7'></run>
            <run fontcolor='#000000' fontsize='16'>Chi tit li nhun qua tng nm ca mi nhm sn phm</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub Category1' datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub Category:nk]' member='&quot;HD RECORDER/WEB TV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</rows>
        <cols>([federated.01hr2tc0ox31fm18rjlr905onses].[yr:Order Date:ok] / [federated.01hr2tc0ox31fm18rjlr905onses].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub Category1' datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S sn phm trn 1 ln mua ca cc n hng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='S sn phm mua' datatype='string' name='[Calculation_718042687172694016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Units Orders]) &lt;130 THEN &apos;Di 130 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=1800 THEN &apos;T 130 n 1800 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=3000 THEN &apos;T 1800 n 3000 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &lt;=5000 THEN &apos;T 3000 n 5000 sn phm&apos;&#13;&#10;ELSEIF SUM([Units Orders]) &gt;5000 THEN &apos;Trn 5000 sn phm&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='S sn phm trn 1 ln mua' datatype='string' name='[OrderID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_391813188436627461]' default='&quot;Di 130 sn phm&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Trn 5000 sn phm&quot;'>
                  <value>&quot;131201918057&quot;</value>
                  <value>&quot;138201917730&quot;</value>
                  <value>&quot;14120194701&quot;</value>
                  <value>&quot;149201914413&quot;</value>
                  <value>&quot;212201914288&quot;</value>
                  <value>&quot;21220194294&quot;</value>
                  <value>&quot;223201914413&quot;</value>
                  <value>&quot;233201914413&quot;</value>
                  <value>&quot;289201918332&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 130 n 1800 sn phm&quot;'>
                  <value>&quot;1010201913007&quot;</value>
                  <value>&quot;1010201914150&quot;</value>
                  <value>&quot;1010201914419&quot;</value>
                  <value>&quot;101020191471&quot;</value>
                  <value>&quot;101020191570&quot;</value>
                  <value>&quot;1010201917067&quot;</value>
                  <value>&quot;1010201917331&quot;</value>
                  <value>&quot;1010201918178&quot;</value>
                  <value>&quot;10102019203&quot;</value>
                  <value>&quot;101020192471&quot;</value>
                  <value>&quot;10102019515&quot;</value>
                  <value>&quot;10102019582&quot;</value>
                  <value>&quot;101020197242&quot;</value>
                  <value>&quot;101020197416&quot;</value>
                  <value>&quot;101020199484&quot;</value>
                  <value>&quot;10102019997&quot;</value>
                  <value>&quot;1011201910114&quot;</value>
                  <value>&quot;1011201911361&quot;</value>
                  <value>&quot;1011201912280&quot;</value>
                  <value>&quot;1011201912729&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 1800 n 3000 sn phm&quot;'>
                  <value>&quot;11120194499&quot;</value>
                  <value>&quot;11320197296&quot;</value>
                  <value>&quot;12120196290&quot;</value>
                  <value>&quot;1220195413&quot;</value>
                  <value>&quot;129201914413&quot;</value>
                  <value>&quot;151201911957&quot;</value>
                  <value>&quot;151201914771&quot;</value>
                  <value>&quot;15120196508&quot;</value>
                  <value>&quot;1632019412&quot;</value>
                  <value>&quot;17120196151&quot;</value>
                  <value>&quot;191120193684&quot;</value>
                  <value>&quot;212201913783&quot;</value>
                  <value>&quot;21220193419&quot;</value>
                  <value>&quot;21220193490&quot;</value>
                  <value>&quot;21220194313&quot;</value>
                  <value>&quot;21220199224&quot;</value>
                  <value>&quot;213201914413&quot;</value>
                  <value>&quot;221202010878&quot;</value>
                  <value>&quot;22320205979&quot;</value>
                  <value>&quot;231201916675&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 3000 n 5000 sn phm&quot;'>
                  <value>&quot;1120202024&quot;</value>
                  <value>&quot;15120199563&quot;</value>
                  <value>&quot;158201917730&quot;</value>
                  <value>&quot;188201911741&quot;</value>
                  <value>&quot;189201914413&quot;</value>
                  <value>&quot;211220195526&quot;</value>
                  <value>&quot;212201910958&quot;</value>
                  <value>&quot;212201912512&quot;</value>
                  <value>&quot;212201912579&quot;</value>
                  <value>&quot;212201914906&quot;</value>
                  <value>&quot;212201917552&quot;</value>
                  <value>&quot;21220197173&quot;</value>
                  <value>&quot;21220197628&quot;</value>
                  <value>&quot;21220199877&quot;</value>
                  <value>&quot;249201914413&quot;</value>
                  <value>&quot;259201914413&quot;</value>
                  <value>&quot;26420194296&quot;</value>
                  <value>&quot;31202011741&quot;</value>
                  <value>&quot;46201917730&quot;</value>
                  <value>&quot;99201914413&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Units Orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813188436627461]' derivation='None' name='[none:Calculation_391813188436627461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Orders]' derivation='Sum' name='[sum:Units Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718042687172694016]' derivation='User' name='[usr:Calculation_718042687172694016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_391813188436627461:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]' />
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[OrderID (group)]' />
              <lod column='[federated.01hr2tc0ox31fm18rjlr905onses].[usr:Calculation_718042687172694016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_391813188436627461:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> tui&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' tui' datatype='string' name='[Calculation_911978945214246912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &apos;Di 30 tui&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;T 30 n 55 tui&apos;&#13;&#10;ELSE &apos;Trn 55 tui&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID (Product)]' derivation='Count' name='[cnt:ProductID (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911978945214246912]' derivation='None' name='[none:Calculation_911978945214246912:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='Count' name='[pcto:cnt:ProductID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_911978945214246912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T 30 n 55 tui&quot;</bucket>
              <bucket>&quot;Trn 55 tui&quot;</bucket>
              <bucket>&quot;Di 30 tui&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_911978945214246912:nk]' />
              <wedge-size column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID (Product):qk]' />
              <size column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID (Product):qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_911978945214246912:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:ProductID:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID (Product):qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID:qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_911978945214246912:nk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:ProductID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1820</value>
                <value>1820</value>
                <value>&quot;Di 30 tui&quot;</value>
                <value>0.014996827594162774</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID (Product):qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:ProductID:qk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Calculation_911978945214246912:nk]</field>
                  <field>[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cnt:ProductID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96666</value>
                <value>96666</value>
                <value>&quot;T 30 n 55 tui&quot;</value>
                <value>0.79652930561392232</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column caption='Sales Order Method1' datatype='string' name='[Sales Order Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Direct&quot;' value='Bn trc tip' />
                <alias key='&quot;Online&quot;' value='Bn Online' />
                <alias key='&quot;Retail&quot;' value='Bn l' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Order Method]' derivation='None' name='[none:Sales Order Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[pcto:sum:Gross Profit:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01hr2tc0ox31fm18rjlr905onses].[Sales Order Method]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]' />
              <size column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' />
              <wedge-size column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:sum:Gross Profit:qk:7]' />
              <lod column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[Latitude (generated)]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mi quan h gia doanh thu v li nhun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' />
              <size column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Category:nk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tng doanh thu v li nhun theo tng thng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[Multiple Values]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng sn phm v n hng theo tng thng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Orders]' derivation='Sum' name='[sum:Units Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk] + [federated.01hr2tc0ox31fm18rjlr905onses].[sum:Units Orders:qk])</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Ho ten' datatype='string' name='[Calculation_391813188431495172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='S lng n hng trn 1 khch hng' datatype='string' name='[Ho ten (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_391813188431495172]' default='&quot;Di 16 n hng&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Trn 50 n hng&quot;'>
                  <value>&quot;Bruce Wilcox&quot;</value>
                  <value>&quot;Damian Kalirai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T 17 n 50 n hng&quot;'>
                  <value>&quot;Adrian Nilda&quot;</value>
                  <value>&quot;Alexander Elissa&quot;</value>
                  <value>&quot;Alfred Candelaria&quot;</value>
                  <value>&quot;Alfredo Hopper&quot;</value>
                  <value>&quot;Allan Gene&quot;</value>
                  <value>&quot;Allen Belva&quot;</value>
                  <value>&quot;Alvin Riddle&quot;</value>
                  <value>&quot;Amanda Lowe&quot;</value>
                  <value>&quot;Amanda Verona&quot;</value>
                  <value>&quot;Andrea Riddle&quot;</value>
                  <value>&quot;Andy Rodriguez&quot;</value>
                  <value>&quot;Anna Bird&quot;</value>
                  <value>&quot;Anne George&quot;</value>
                  <value>&quot;Anthony Dixon&quot;</value>
                  <value>&quot;Arnold Wolf&quot;</value>
                  <value>&quot;Arthur Drake&quot;</value>
                  <value>&quot;Betty Talley&quot;</value>
                  <value>&quot;Bill Patel&quot;</value>
                  <value>&quot;Bill Salas&quot;</value>
                  <value>&quot;Billy Rice&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391813188431495172]' derivation='CountD' name='[ctd:Calculation_391813188431495172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813188431495172]' derivation='CountD' name='[pcto:ctd:Calculation_391813188431495172:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:Calculation_391813188431495172:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:Calculation_391813188431495172:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:ctd:Calculation_391813188431495172:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[Ho ten (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3 DOOR REF (BLACK), 42\&quot; PLASMA TV, 46\&quot; LCD and 7 more&quot;'>
                  <value>&quot;3 DOOR REF (BLACK)&quot;</value>
                  <value>&quot;42\&quot; PLASMA TV&quot;</value>
                  <value>&quot;46\&quot; LCD&quot;</value>
                  <value>&quot;60\&quot; REAR PROJECTION LCDTV&quot;</value>
                  <value>&quot;Apple iPhone 10&quot;</value>
                  <value>&quot;HE GAS DRYER (WHITE)&quot;</value>
                  <value>&quot;REFRIGERATOR&quot;</value>
                  <value>&quot;SXS REFRIGERATOR (SS)&quot;</value>
                  <value>&quot;TREADMILL&quot;</value>
                  <value>&quot;WASHER (WHITE)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Bottom' />
              </aliases>
            </column-instance>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hr2tc0ox31fm18rjlr905onses].[Set 5]' />
          <slices>
            <column>[federated.01hr2tc0ox31fm18rjlr905onses].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hr2tc0ox31fm18rjlr905onses].[io:Set 5:nk] / [federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh thu v li nhun theo khu vc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
              <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
              <aliases>
                <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
                <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='DT&amp;LN' datatype='real' name='[Calculation_684547164478717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;DoanhThu&apos; THEN [Revenue]&#13;&#10;ELSE [Gross Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[pcto:cum:sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547164478717952]' derivation='Sum' name='[sum:Calculation_684547164478717952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cum:sum:Calculation_684547164478717952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01hr2tc0ox31fm18rjlr905onses].[sum:Calculation_684547164478717952:qk] + [federated.01hr2tc0ox31fm18rjlr905onses].[pcto:cum:sum:Calculation_684547164478717952:qk])</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:State/Province:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng khch hng theo tng cp bc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Customer Tier1' datatype='string' name='[Customer Tier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Tier]' derivation='None' name='[none:Customer Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Customer Tier:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Customer Tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng cc n hng theo nhm mt hng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='OrderID' datatype='string' name='[Calculation_391813188436627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))+STR(MONTH([Order Date]))+STR(YEAR([Order Date]))+STR([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub Category1' datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391813188436627461]' derivation='Count' name='[cnt:Calculation_391813188436627461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:Calculation_391813188436627461:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng khch mua  cc phn phi bn hng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Sales Order Method1' datatype='string' name='[Sales Order Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Direct&quot;' value='Bn trc tip' />
                <alias key='&quot;Online&quot;' value='Bn Online' />
                <alias key='&quot;Retail&quot;' value='Bn l' />
              </aliases>
            </column>
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Order Method]' derivation='None' name='[none:Sales Order Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]' />
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID (Customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Khch hng mua hng  khu vc no?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Country:nk]' />
              <size column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:State/Province:nk]' />
              <lod column='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Latitude:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#424242' fontsize='16'>Khch hng hay mua hng vo khong thi gian no?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (OrdersTableBNNA)' name='federated.01hr2tc0ox31fm18rjlr905onses' />
          </datasources>
          <datasource-dependencies datasource='federated.01hr2tc0ox31fm18rjlr905onses'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hr2tc0ox31fm18rjlr905onses].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hr2tc0ox31fm18rjlr905onses].[ctd:CustomerID:qk]</rows>
        <cols>[federated.01hr2tc0ox31fm18rjlr905onses].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chn dung khch hng'>
      <size maxheight='3400' maxwidth='1300' minheight='3400' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='15294' id='11' name='Gii tnh' w='30769' x='1000' y='471' />
        <zone h='15333' id='13' name='Sheet 2' w='32538' x='33385' y='361' />
        <zone h='14647' id='17' name='Sheet 6' w='97615' x='1154' y='16059' />
        <zone h='15324' id='18' name='Sheet 3' w='32154' x='66692' y='529' />
        <zone h='15971' id='19' name='Sheet 4' w='97692' x='923' y='31794' />
        <zone h='16306' id='21' name='Sheet 5' w='30462' x='68154' y='47722' />
        <zone h='16250' id='25' name='Sheet 9' w='65769' x='1077' y='47778' />
        <zone h='16294' id='26' name='Sheet 10' w='70769' x='28462' y='83000' />
        <zone h='17794' id='30' name='Sheet 11' w='24769' x='923' y='64559' />
        <zone h='17618' id='58' name='Sheet 19' w='71538' x='27462' y='64706' />
        <zone h='3735' id='61' name='Sheet 19' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[OrderID (group)]' type-v2='color' w='17231' x='81538' y='68971' />
        <zone h='16706' id='62' name='Sheet 25' w='24692' x='2000' y='82882' />
        <zone h='2500' id='66' name='Sheet 10' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[Ho ten (group)]' type-v2='color' w='14231' x='82308' y='84735' />
        <zone h='5676' id='67' name='Sheet 6' pane-specification-id='4' param='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Country:nk]' type-v2='color' w='10769' x='87846' y='17471' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tnh hnh kinh doanh'>
      <size maxheight='4000' maxwidth='1300' minheight='4000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
          <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
          <aliases>
            <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
            <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
          </aliases>
          <members>
            <member alias='DoanhThu' value='&quot;DoanhThu&quot;' />
            <member alias='LoiNhuan' value='&quot;LoiNhuan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='52' param='horz' type-v2='layout-flow' w='98770' x='615' y='200'>
            <zone h='99600' id='50' type-v2='layout-basic' w='86462' x='615' y='200'>
              <zone h='99600' id='48' name='Sheet 24' w='86462' x='615' y='200'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99600' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='200'>
              <zone h='1800' id='53' name='Sheet 24' pane-specification-id='1' param='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' type-v2='color' w='12308' x='87077' y='200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11050' id='3' name='Sheet 12' w='33077' x='1231' y='475' />
        <zone h='12682' id='8' name='Sheet 13' w='97231' x='1538' y='12841' />
        <zone h='13273' id='11' name='Sheet 14' w='97308' x='1615' y='25250' />
        <zone h='15500' id='14' name='Sheet 15' w='97769' x='1615' y='38432' />
        <zone h='14000' id='18' name='Sheet 16' w='97769' x='1231' y='53886' />
        <zone h='17955' id='20' name='Sheet 17' w='97154' x='1308' y='68091' />
        <zone h='1409' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='87077' y='37932' />
        <zone h='13682' id='39' name='Sheet 22' w='96769' x='923' y='86114' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tnh hnh kinh doanh.'>
      <size maxheight='5000' maxwidth='1300' minheight='5000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='DoanhThu' caption='DT&amp;LN' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoanhThu&quot;'>
          <calculation class='tableau' formula='&quot;DoanhThu&quot;' />
          <aliases>
            <alias key='&quot;DoanhThu&quot;' value='DoanhThu' />
            <alias key='&quot;LoiNhuan&quot;' value='LoiNhuan' />
          </aliases>
          <members>
            <member alias='DoanhThu' value='&quot;DoanhThu&quot;' />
            <member alias='LoiNhuan' value='&quot;LoiNhuan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='8880' id='3' name='Sheet 24' w='96385' x='1692' y='100' />
        <zone h='4260' id='8' name='Sheet 24' pane-specification-id='1' param='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' type-v2='color' w='12231' x='85000' y='920' />
        <zone h='7260' id='9' name='Sheet 23' w='95769' x='2769' y='9220' />
        <zone h='4280' id='10' name='Sheet 23' pane-specification-id='2' param='[federated.01hr2tc0ox31fm18rjlr905onses].[:Measure Names]' type-v2='color' w='10769' x='87000' y='10840' />
        <zone h='8520' id='18' name='Sheet 13' w='85538' x='1615' y='16820' />
        <zone h='4960' id='19' name='Sheet 13' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Category:nk]' type-v2='color' w='12846' x='86769' y='18260' />
        <zone h='8020' id='20' name='Sheet 14' w='84308' x='1385' y='25520' />
        <zone h='4220' id='25' name='Sheet 14' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Product Category:nk]' type-v2='color' w='13154' x='85769' y='26420' />
        <zone h='9460' id='27' name='Sheet 15' w='97308' x='1538' y='33660' />
        <zone h='960' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='86538' y='32720' />
        <zone h='13740' id='29' name='Sheet 22' w='97538' x='1308' y='43280' />
        <zone h='1440' id='33' name='Sheet 22' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Gross Profit:qk]' type-v2='color' w='10769' x='87615' y='43300' />
        <zone h='1200' id='34' name='Sheet 22' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[sum:Revenue:qk]' type-v2='size' w='48846' x='48923' y='43400' />
        <zone h='10840' id='35' name='Sheet 17' w='97231' x='1846' y='57300' />
        <zone h='13500' id='36' name='Sheet 12' w='97154' x='1385' y='76260' />
        <zone h='1700' id='39' name='Sheet 12' pane-specification-id='0' param='[federated.01hr2tc0ox31fm18rjlr905onses].[none:Sales Order Method:nk]' type-v2='color' w='10769' x='84769' y='78740' />
        <zone h='10940' id='42' name='Sheet 27' w='95846' x='2077' y='89720' />
        <zone h='8080' id='43' name='Sheet 16' w='97615' x='1000' y='68420' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
